*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navigaton code start */


.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: rgba(10, 10, 62, 0.982);
    padding: 10px 100px;
    border-bottom: 2px solid rgb(12, 91, 161);
   position: sticky;
   top: 0;
}

.navigation ul {
    display: flex;
    transition: all 0.5s ease;
}

.navigation ul li {
    list-style: none;
    margin: 10px 5px;
}


.navigation ul li  a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 19px;
    border-radius: 4px ;
    transition: 0.5s;
}
.logo {
    color: white;
    font-size: 20px;
}

.navigation ul li  a:hover{
       color: red;  
       background-color: rgb(97, 50, 15);  
}

.logo-span {
    color: rgb(210, 71, 12);
    font-size: 35px;
}


/* navigation code end */
.article-container > h2{
    color: #22a6b3;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
.article-container{
    width: 1100px;
    margin: 0 auto;
}
.blog-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.single-image-div {
    height: 300px;
}
.single-image-div img{
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}  
.single-blog{
    box-shadow: 5px 5px 7px gray;
    background-color: #f39c12;
    border-radius: 10px;
}
.single-text-div{
    padding: 30px 20px;
}
.single-text-div span{
    color: #13b1bf;
}
.single-text-div h3{
    font-size: 23px;
    margin: 20px 0;
}
.single-text-div a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: #a55eea;
    padding: 5px 8px;
    margin-top: 10px;
    border-radius: 4px;
}